   /* For mobile phones: */
   [class*="col-"] {
    float: left;
    width: 100%;
  }
  
  @media only screen and (min-width: 300px) {
    /* For tablets: */
    .col-s-1-d {width: 8.33%;}
    .col-s-2-d {width: 16.66%;}
    .col-s-3-d {width: 25%;}
    .col-s-4-d {width: 33.33%;}
    .col-s-5-d {width: 41.66%;}
    .col-s-6-d {width: 50%;}
    .col-s-7-d {width: 58.33%;}
    .col-s-8-d {width: 66.66%;}
    .col-s-9-d {width: 75%;}
    .col-s-10-d {width: 83.33%;}
    .col-s-11-d {width: 91.66%;}
    .col-s-12-d {width: 100%;}
  }
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
 
  
body {
  height: auto;
  width: 100%;
  margin:0 auto;
  color: rgb(109, 95, 95);
    font-size: 75%;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,sans-serif;
  cursor: pointer;
    background-color:whitesmoke;
}
.head{
  height: 100%;width: 100%;background-color: blue;z-index: 1;position: relative;
}
.danhmuc11{
  height: 100px;width: 100%;position: fixed;z-index: 999;margin-top: 80px;
}
.anh{
   z-index: 1;position: relative;width: 80%;height: 100%;margin-left: 10%;
}
.close{
  height: 10%;width: 1.5%;z-index: 99;position: absolute;top: 0px;right: 10%;
}
.footer1{
  height: 316px;width: 100%;display: flex;margin-top: 20px;background-color: white;
}
.danhmuc{
  height: 25%;
   width: 12%;
    float: left;
    color: rgb(0, 0, 0);
}
.danhmuc1{
  height: 25%;
   width: 10%;
    float: left;
}
.danhmuc:hover{
  height: 25px;text-align: left;color: orange;
}
.danhmuc1:hover {
  height: 25px;text-align: left;color: orange;
}
.anhlazada{
  height:40px; width:8% ;margin-top: 10px;float: left;margin-left: 12%;
}
.timkiem{
  height: 40px; width:40%; float: left;margin-top: 0.3cm; margin-left: 1cm;
}
.anhtimkiem{
  height:75px ;width:100%; background-color: white;display: block;
}
.nuttim{
  height: 45px;width: 3%; background-color: orange;margin-top: 0.3cm;float: left;
}
.anhxehang{
  height: 26px;width: 2%; float: left; margin-top: 0.5cm; margin-left: 0.7cm;
}
.anhzalo{
  height: 45px;width: 12%; margin-top: 0.3cm;margin-left: 2%;
}
.bannermain{
  height:  344px;width: 80%;margin-left: 50%;transform: translate(-50%,0);background-color:white;
  position: relative; z-index: 5;margin-top: 0;
}
.mainimg{
  height: 344px;width:84%;float:right;
}
.card-banner{
  height: 344px; width: 100%;margin-bottom: 0px;
}
.menu{
  width: 16%;height: 100%;
}
.textmenu{
  height: 5px; width: 100%; font-family: Roboto-Medium;font-size: 13px;
}
.robot1{
  padding: 0px 0 0px;
    list-style: none;
    height: 100%;
    margin: 0;
}
*{
  margin: 0;
    padding: 0;
}
.robot-item{
  height: 30px; width: 100%;display: block; display: flex;line-height: 30px;text-align: center; padding-left: 5px;
}
.robot-item1{
  height: 30px; width: 100%;display: block; display: flex;color: rgb(109, 95, 95);
  padding-left: 5px;line-height: 28px;
}
.robot-item:hover{
  color:orange;background-color:whitesmoke; 
}
.robot-item1:hover{
  color:orange;background-color:whitesmoke; 
}
.tbdt1{
  height: 344px;width: 16%;position: absolute;z-index: 50;left: 14%;display: none; margin-left: 20px;background-color: white;
}
#tbdt:hover .tbdt1{
  display: block;
}
.silde {
  width: 80%;
  height: 344px;
  position: relative;
}
.silde-img{
  width: 84%;
  height: 100%;
}
.buttonL{
  height:34px;width: 34px; position: absolute; z-index: 20; top: 3cm;left: 16%;
}
.buttonR{
  height:34px;width: 20px; position: absolute; z-index: 20; top: 3.5cm;right: 0%;
}
.page{
  
    background-color:whitesmoke;
   height: auto;
   width: 80%;
    margin: 0 auto;
    margin-top: 0;
    justify-content: space-evenly;

}
.deal{
height:370px;width:100%;background-color:white;margin-top:20px;
}
.magg{
  height: 60px;
  width:100%;
  display: block;margin-top: 0;
}
.maggcon:hover{
  border: 1px solid rgba(185, 185, 178, 0.527);
}
.maggcon{
  height:  40px; width: 24%; float: left; margin-left: 7px; margin-top: 10px;
  background-color: white;
  border-radius: 20px;
}
.anh_left{
  height: 32px;width: 32px;margin-left: 5px;float: left;margin-top: 2px;
}
.chucon{
  font-size: 20px; float: left; margin-left: 20px;margin-top: 4px;
}
.tinhgio{
border-radius: 2px;
    font-weight: 500;
    margin: 12px 6px;
    font-size: 16px;
    color: #fff;
    background-color: #d3232a;
    text-align: center;
    width: 40px;
    height: 35px;
    line-height: 35px;
    float:left;
}
.haicham{
height:60px;width:3px;line-height:60px;float:left;
}
.mua{
font-weight: 500;
    font-size: 14px;
    float: right;
    display: block;
    border: 1px solid #f57224;
    border-radius: 2px;
    color: #f57224;
    height: 35px;
    background-color: transparent;
    line-height: 35px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 11px;
    margin-top: 13px;
}
.sanpham{
 height: 290px;width: 15.4%;float: left;margin-right: 1%;position: relative;float:left;margin-top:5px;
}
.sanpham:hover{
  border: 0.5px solid rgb(206, 194, 194);cursor: pointer;
}
.anhsp{
height:188px;width:100%;
}
.chusp{
height: 36px;
    line-height: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 4px;
    font-size: 14px;
    margin-left:4px
}
.gia{
    font-size: 18px;
    color: #f57224;
    line-height: 22px;
}
.giatien{
height:22px;width:172px; font-size: 18px;
    color: #f57224;
    line-height: 22px;
}
.giamgia{
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 4px;
}
.giamgiac{
    color: #9e9e9e;
    text-decoration: line-through;
}
.lazmall{
	background: 0 0;
    height: 38px;
    line-height: 38px;
}
.txtlaz{
    float: left;
    font-size: 22px;
    
   
}
.robot{
  display: block;
    color:black;
   line-height:38px;
   margin-left: 5px;
    }
.nextxt{
font-family: lazada!important;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}
.lazl{
display: block;
    width: 15.8%;
    height: 280px;
    background-color: #fff;
    margin-right: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;display: block;
    float:left;
}
.lazl:hover{
  border: 1px solid rgb(185, 180, 180);
}
.lazmallsp{
height:270px;width:188px;background-color:red;margin-top:10px;
}
.brand{
	width: 188px;
    height: 36px;
    top: 152px;
    left: 0;
    position: absolute;
    opacity: .25;
}
.danhmucsp:hover{
  border: 1px solid rgb(185, 180, 180);cursor: pointer;
}
.igmbrand{
    width: 188px;
    height: 188px;
    overflow: hidden;
    background-color: #f5f5f5;    margin: 0;
    padding: 0;
}
.shopimg{
box-shadow: 0 0 4px 0 rgb(0 0 0 / 25%);
    width: 52px;
    height: 52px;
    background-color: #fff;
    padding: 4px;
    position: relative;
    margin: -25px auto 0;
    overflow: hidden;
}
.nameshop{
position: relative;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    color: #212121;
    line-height: 18px;
    margin: 8px 8px 4px;
}
.nameshop1{
font-size: 12px;
    line-height: 14px;
    color: #9e9e9e;
    margin: 0 8px;
    text-align:center;
}
.danhmucsp{height:147px;width:12%;background-color:white;padding-top:16px;margin: 3px 3px 3px 3px;
}

.imgdm{height:80px;width:80px;background-color:black;margin:0 auto;}
.chudmnh{
font-size:14px; text-align:center;line-height:14px;margin-top:10px;
}
.SPDR{
height:325px;background-color:white;
}
.SPDR:hover{
  border: 1px solid rgb(185, 180, 180);cursor: pointer;
}
.imgspdr{
height:189px;width:100%;
}
.textdr{
height:36px;width:173px;font-size: 14px;line-height: 18px;color: #212121;overflow: hidden;
}

 .gridlayout{
  
  display:grid;
    grid-template-columns:15.4% 15.4% 15.4% 15.4% 15.4% 15.4%;
   grid-gap:1%;

}
.layoutitem{
  height:325px;
} 
.btnadd{
  height:40px ;width: 100%; 
}
.ct{
  font-size: 16px;line-height: 35px;margin: 0;color:black;
}
.cul{
  font-size: 12px;
  color:black;
  line-height: 25px;
}
ul>li{
  list-style: none;
}
.cul li a:hover{
  text-decoration:underline;
}
.icon{
  
    margin: 0 25px 10px 0;
    width: 53px;
    height: 39px;
    display: inline-block;
}
.anhto{
  background-image: url(/ảnh/footerimg.png);
}
.FTtxt{
  font-size: 16PX;font-weight: 400;line-height: 2.2em; margin-bottom: 15PX;color: black;
}
.DVGH{ 

  margin: 0 5px 10px 0;
  width: 90px;
  height: 70px;
  display: inline-block;
}
.cn{
  margin: 0 5px 10px 0;
  width: 106px;
}
.cn2{
  width: 106px;height: 40px;
}
.FOOTER{width: 100%;height: 318px;justify-items: center;align-items: center;background-color: #d3232a;

}
.anhcon{
  height: 52px;width: 52px;margin: 10px;
}
.anhcon:hover{
  border: 1px solid orange;
}

#anh{
  height: 25px;width: 80%;position: relative;z-index: 4;margin-left: 5%;margin-top:2%;
}
.btn{

  float: left; height: 40px;width: 40%;background-color: orange;margin-top: 20px;font-size: 120%;color: white;text-align: center;line-height: 40px;
}