<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="btl.css">
    <title>Document</title>
</head>
<body> 
    <div>
        <div id="4" style=" height: 100px;width: 100%;">
          <!--DIV MENU CON-->
          <!-- div tìm kiếm , mục bên dưới-->
          <div style="height: 25px;width: 100%;background-color:rgba(0,0,0,0.05);">
            <div class="danhmuc" style=" margin-left: 20%;font-size: 90%;"><span>TIẾT KIỆM VỚI ỨNG DỤNG</span></div>
            <div class="danhmuc"><span style="font-size: 90%;">BÁN HÀNG CÙNG LAZADA</span></div>
            <div class="danhmuc1"><span style="font-size: 90%;">CHĂM SÓC KHÁCH HÀNG</span></div>
            <div class="danhmuc1"><span style="font-size: 90%;">KIỂM TRA ĐƠN HÀNG</span></div>
           <a href="http://127.0.0.1:5500/DangNhap.HTML"> <div class="danhmuc1"><span style="font-size: 90%;" >ĐĂNG NHẬP</span></div></a>
          <a href="http://127.0.0.1:5500/DangKy.HTML"> <div class="danhmuc1"><span style="font-size: 90%;">ĐĂNG KÝ</span></div></a>
            <div class="danhmuc1"><span style="font-size: 90%;">CHANGE LANGUAGE</span></div>
          </div>
          <!-- div danh mục-->
          <div class="anhtimkiem col-3 col-6 ">
            <img src="/ảnh/Logolazada.png" class="anhlazada">
            <div>
              <div> <input type="text" name="timkiem" class="timkiem" placeholder="        Tìm kiếm trên Lazada"></div>
              <!--thanh tìm kiếm-->
              <div><button class="nuttim" tabindex="2">Tìm Kiếm</button> </div>
            </div>
            <!-- ảnh giỏ hàng-->
            <img src="/ảnh/anhxehang.png" class="anhxehang">
            <img src="/ảnh/anhzalopay.png" class="anhzalo">
          </div>
        </div>
      </div>
      <div style="height: 30px;width: 100%;line-height: 30px;font-size: 30px;margin-left: 25%;"><p>Tạo tài khoản Lazada</p></div>
    <div style="height: auto;width: 60%;background-color: white;margin-left: 20%;display: flex;">
        <div style="height: 400px;width: 50%; display: flex;margin-left: 0; ">
            <div style="height: 100%;width: 100%;display: flex; margin-left: 50px;">
                <form id="dangky" style="margin-top:20px;" >
                    <tr>
                        <td><p style="font-size: 15px;">Tên Tài Khoản:</p></td>
                        <td ><input type="text" id="tk" style="height: 25px;width: 300px;"></td>  <br>
                    </tr>
                    <br>
                    <tr> 
                        <td><p style="font-size: 15px;">Mật Khẩu</p></td>
                        <td  ><input type="password" id="mk" style="height: 25px;width: 300px;"></td><br>
                    </tr>
                    <br>
                    <tr>
                        <td><p style="font-size: 15px;">Nhập Lại Mật Khẩu</p></td>
                        <td ><input type="password" id="mk2" style="height: 25px;width: 300px;"></td>
                    </tr>
                    <br>
                    <br>
                    <br>
                    <input type="submit" value="Đăng Ký" style="width: 300px;height: 30px;background-color: rgb(19, 170, 70);">
                </form>
                <br>
               

            </div>
        </div>
        <div style="height: 100%;width: 100%;margin-left: 50px;">
            <div style="width: 80%;height: 10%;margin-top: 20px;"><span>Tôi đã đọc và đồng ý với Điều Khoản Sử Dụng và Chính Sách Bảo Mật của Lazada của Lazada, bao gồm quyền thu thập, sử dụng, và tiết lộ dữ liệu cá nhân của tôi theo pháp luật quy định.</span></div>
            <div style="width: 80%;height: 10%;margin-top: 20px;"> Hoặc đăng ký với</div>
            <div style="height: 50px;width: 400px;margin-top: 20PX;text-align: center;color: orangered;line-height: 50px;font-size: 15px;border: 1px solid orangered;"> Đăng Ký Bằng Email</div>
            <div style="height: 40px;width: 195px;background-color: rgb(78, 78, 204);float: left;border-radius: 5px;margin-top: 10px;color: white;line-height: 40px;text-align: center;">Facebook</div>
            <div style="height: 40px;width: 195px;background-color: orangered;float: left;border-radius: 5px;margin-top: 10px;margin-left: 10px;color: white;line-height: 40px;text-align: center;">Google</div>
        </div>
        
    </div>
    <div
          style="height: 312px; width:100% ;margin-top: 20px;padding-top: 20px;padding-left: 20px;">
          <div style="height: 312px;width:28%;float:  left;">
            <h3 class="ct">Liên Hệ Với Lazada</h3>
            <ul class="cul">
              <li><a> Hotline & chat trực tuyến</a> </li>
              <li><a>Trung Tâm Hỗ trợ</a> </li>
              <li><a>Hướng dẫn đặt hàng</a> </li>
              <li><a>Giao Hàng và nhận hàng</a> </li>
              <li><a>chính sách hàng nhập khẩu</a> </li>
              <li><a>Hướng dẫn đổi trả hàng</a> </li>
            </ul>
          </div>
          <div style="height: 312px;width: 20%;float: left;">
            <h3 class="ct">LAZADA VIỆT NAM</h3>
            <ul class="cul">
              <li><a> Tất cả danh mục</a> </li>
              <li><a>Về lazada Việt Nam</a> </li>
              <li><a>Bán hàng cùng lazada</a> </li>
              <li><a>Chương trình lazada affiliate</a> </li>
              <li><a>Tuyển Dụng</a> </li>
              <li><a>Điều khoản và sử dụng</a> </li>
              <li><a>Chính sách bảo mật</a> </li>
              <li><a>Báo chí</a> </li>
              <li><a>Bảo vệ quyền sở hữu trí tuệ</a> </li>
              <li><a>Quy chế hoạt động sản lazada</a> </li>
              <li><a>Quy trình giải quyết tranh chấp , khiếu lại</a> </li>
            </ul>
          </div>
          <div style="height: 312px;width: 50%;float: left;">
            <img src="https://lzd-img-global.slatic.net/g/tps/tfs/TB1iTziekWE3KVjSZSyXXXocXXa-42-42.png"
              style="height: 42px;width: 42px;border-radius: 10px;float: left;">
            <div
              style="height: 36px;width: 240px; color:#f57224;font-size: 20px;line-height: 10px;float: left;margin-left: 10px; margin-bottom: 10px;display: block;">
              Go where your heart beats
              <a style="font-size: 18px;color: #0f136d;display: block;margin-top: 10px;">Tải App Lazada</a>
            </div>
            <div style="height: 45px;width: 290px;display: flex;">
              <a><img src="/ảnh/footerimg (2).jpg"
                  style="width: 126px;height: 42px;display: flex;border-radius: 8px;margin-left: 5px;"></a>
              <a><img src="/ảnh/footerimg (3).jpg"
                  style="width: 126px;height: 42px;display: block;border-radius: 8px;margin-left: 5px;"></a>
            </div>
            <a><img src="/ảnh/footer(4).png"
                style="width: 126px;height: 42px;display: block;border-radius: 8px;padding-top: 10px;padding-left: 5px;margin-bottom: 20px;"></a>
            <a class="cul">CÔNG TY TNHH RECESS<br>
              Giấy CNĐKDN: 0308808576 – Ngày cấp: 06/5/2009, được sửa đổi lần thứ 19 ngày 15/8/2019.
              Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở kế hoạch và Đầu tư TP.HCM
              Địa chỉ đăng ký kinh doanh: Tầng 19, Tòa nhà Saigon Centre – Tháp 2, 67 Lê Lợi, Phường Bến Nghé, Quận 1,
              Tp. Hồ Chí Minh, Việt Nam.</a>
          </div>
        </div>
  </div>
  
        <div style="height: 316px;width: 100%;display: flex;margin-top: 20px;background-color: white;">
          <div style="height: 316px;width: 35%;background-color: white;margin-left: 10%;"><!-- MỤC CÁC PHƯƠNG THỨC THANH TOÁN-->
            <h3 class="FTtxt">CÁCH THỨC THANH TOÁN</h3>
            <span class="icon anhto" style="background-position: -768px -768px;"></span>
            <span class="icon anhto" style="background-position: -329px -768px;"></span>
            <span class="icon anhto" style="background-position: -282px -828px;"></span>
            <span class="icon anhto" style="background-position: -209px -829px;"></span>
            <span class="icon anhto" style="background-position: -574px -830px;"></span>
            <span class="icon anhto" style="background-position: -938px -527px;"></span>
            <span><img src="/ảnh/ftzalo.png" alt="" class="icon"></span>
            <span><img src="/ảnh/ftmomo.png" class="icon"></span>
          </div><!-- MỤC CÁC PHƯƠNG THỨC THANH TOÁN-->
          <div style="height: 316px;width: 50%;display: flex;">
            <div style="height: 316PX;width: 50%;"><!-- MỤC CÁC PHƯƠNG THỨC VẬN CHUYỂN-->
              <h3 class="FTtxt">DỊCH VỤ GIAO HÀNG</h3>
              <span> <img src="/ảnh/ftgh1.png" class="DVGH"></span>
              <span> <img src="/ảnh/ftghn.png" class="DVGH"></span>
              <span> <img src="/ảnh/ftnija.png" class="DVGH"></span>
              <span> <img src="/ảnh/ftgh1.png" class="DVGH"></span>
              <span> <img src="/ảnh/ftghn.png" class="DVGH"></span>
              <span> <img src="/ảnh/ftnija.png" class="DVGH"></span>
              <span> <img src="/ảnh/ftnija.png" class="DVGH"></span>
            </div><!-- MỤC CÁC PHƯƠNG THỨC VẬN CHUYỂN-->
            <div style="height: 316px;width: 50%; "><!-- MỤC CHỨNG NHẬN-->
              <h3 class="FTtxt">CHỨNG NHẬN</h3>
              <div style="height: 270px;width: 150px;float: left;">
                <span><img src="/ảnh/CNFT.png" class="cn" height="60px"></span>
                <span><img src="/ảnh/CN2.png" class="cn" height="80px" width="80px"></span>
                <span><img src="/ảnh/CN3.png" class="cn" height="42px" width="80px"></span>

              </div>
              <div style="height: 270px;width: 150px;float: left;">
                <span> <img src="/ảnh/cn4.png" class="cn2"></span>
                <span> <img src="/ảnh/cn5.png" class="cn2"></span>
                <span> <img src="/ảnh/cn6.png" class="cn2"></span>

              </div>
            </div><!--MỤC CHỨNG NHẬN-->
          </div>

        </div>
    
    <script>
        document.getElementById('dangky').addEventListener("submit",function(event){
        event.preventDefault()
            var tk=document.getElementById('tk').value;
            var mk1=document.getElementById('mk').value;
            var mk2=document.getElementById('mk2').value;
           
                if(mk1===mk2)
                {
                    localStorage.setItem("taikhoan",tk);
                    localStorage.setItem("MatKhau",mk2);
                    alert("Đăng Ký Thành Công !");
                    document.getElementById('dangky').reset();
              
                }
                else{
                    alert("Mật Khẩu Chưa Trùng Nhau !");
                }
           
            
        })
    </script>
    
</body>
</html>