<!DOCTYPE html>
<html lang="en" class="col-12 col-s-6 col-s-12-d">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="btl.css">
  <title>Lazada</title>


</head>

<body>
  <div id="3">
    <header style="height: 80px;width: 100%;background-color: aqua;" id="3" class="col-3 col-6 col-s-6">
      <div class="head"><img src="/ảnh/head.jpg" class="anh" alt="ảnh lỗi"></div>
      <div class="close anhto" style="background-position: -211px -711px;"onclick="document.getElementById('3').style.display='none';document.getElementById('4').style.marginTop='0px'"></div>
    </header>
  </div>

  <div>
    <div id="4" class="danhmuc11">
      <!--DIV MENU CON-->
      <!-- div tìm kiếm , mục bên dưới-->
      <div style="height: 25px;width: 100%;background-color:rgba(0,0,0,0.05);">
        <div class="danhmuc" style=" margin-left: 20%;font-size: 90%;"><span>TIẾT KIỆM VỚI ỨNG DỤNG</span></div>
        <div class="danhmuc"><span style="font-size: 90%;">BÁN HÀNG CÙNG LAZADA</span></div>
        <div class="danhmuc1"><span style="font-size: 90%;">CHĂM SÓC KHÁCH HÀNG</span></div>
        <div class="danhmuc1"><span style="font-size: 90%;">KIỂM TRA ĐƠN HÀNG</span></div>
        <a href="http://127.0.0.1:5500/DangNhap.HTML"> <div class="danhmuc1"><span style="font-size: 90%;" >ĐĂNG NHẬP</span></div></a>
      <a href="http://127.0.0.1:5500/DangKy.HTML"> <div class="danhmuc1"><span style="font-size: 90%;">ĐĂNG KÝ</span></div></a>
        <div class="danhmuc1"><span style="font-size: 90%;">CHANGE LANGUAGE</span></div>
      </div>
      <!-- div danh mục-->
      <div class="anhtimkiem col-3 col-6 ">
        <img src="/ảnh/Logolazada.png" class="anhlazada">
        <div>
          <div> <input type="text" name="timkiem" class="timkiem" placeholder="        Tìm kiếm trên Lazada"></div>
          <!--thanh tìm kiếm-->
          <div><button class="nuttim" tabindex="2">Tìm Kiếm</button> </div>
        </div>
        <!-- ảnh giỏ hàng-->
        <img src="/ảnh/anhxehang.png" class="anhxehang">
        <img src="/ảnh/anhzalopay.png" class="anhzalo">
      </div>
    </div>
  </div>
  <!--DONG DIV MENU CON -->s

  <!-- div ảnh và tìm kiếm-->
  <div class="card-banner " style="background-color: #fc4851;margin-top: 90px;">
    <div class="bannermain slide">
      <!-- thanh baner -->
      <div class="buttonL anhto" style="" onclick="showL()"></div>
      <div class="buttonR anhto" style="background-position: -187px -714px;" onclick="showR()"></div>
      <img class="mainimg silde-img" src="/ảnh/slide1.jpg">
      <!--ảnh chính trong banner-->
      <img class="mainimg silde-img" src="/ảnh/slide.jig.png">
      <img class="mainimg silde-img" src="/ảnh/slide2.png">
      <img class="mainimg silde-img" src="/ảnh/slide3.jpg">
      <div class="menu " style="margin-left: 0px;">
        <!-- danh mục menu-->
        <ul class="robot">
          <li class="robot-item" id="tbdt">
            <a class="hover">
              <span>Thiết Bị Điện Tử</span>
            </a>
            <ul class="tbdt1 robot1">
              <li class="robot-item1">Điện thoại di động</li>
              <li class="robot-item1">Máy tính bảng</li>
              <li class="robot-item1">Laptop</li>
              <li class="robot-item1">Máy tính để bàn</li>
              <li class="robot-item1">Âm thanh</li>
              <li class="robot-item1">Camere giám sát</li>
              <li class="robot-item1">Máy ảnh ký thuật số</li>
              <li class="robot-item1">Màn hình vi tính</li>
              <li class="robot-item1">Máy in</li>
              <li class="robot-item1">Đồng hồ thông minh</li>
              <li class="robot-item1">Máy chơi game</li>
            </ul>
          </li>
          <li class="robot-item" id="lever1">
            <a class="hover">
              <span>Phụ kiện điện tử</span>
            </a>
          </li>
          <li class="robot-item" id="lever1">
            <a class="hover">
              <span>TV&Thiết bị điện gia dụng</span>
            </a>
          </li>
          <li class="robot-item" id="lever1">
            <a class="hover">
              <span>Sức khỏe và làm đẹp</span>
            </a>
          </li>
          <li class="robot-item" id="lever1">
            <a class="hover">
              <span>Hàng Mẹ,Bé & Đồ chơi</span>
            </a>
          </li>
          <li class="robot-item" id="lever1">
            <a class="hover">
              <span>Siêu Thị Tạp Hóa</span>
            </a>
          </li>
          <li class="robot-item" id="lever1">
            <a class="hover">
              <span>Hàng Gia dụng và đời sống</span>
            </a>
          </li>
          <li class="robot-item" id="lever1">
            <a class="hover">
              <span>Thời trang và phụ kiện Nữ</span>
            </a>
          </li>
          <li class="robot-item" id="lever1">
            <a class="hover">
              <span>Thời trang và phụ kiện Nam</span>
            </a>
          </li>
          <li class="robot-item" id="lever1">
            <a class="hover">
              <span>Thời trang và phụ kiện Trẻ Em</span>
            </a>
          </li>
          <li class="robot-item" id="lever1">
            <a class="hover">
              <span>Thể Thao & Du Lịch</span>
            </a>
          </li>
        </ul>
      </div>
      <!--thanh menu-->
    </div><!-- div thanh banner-->
  </div><!-- div mục màu đỏ-->
  </div><!-- cả mục đầu trang-->


  <div class="page ">
    <!-- div trang sản phẩm -->
    <div class="magg col-3 col-6" style="display: block;margin-top: 0;">
      <!--thanh mã giảm giá-->
      <a>
        <div class=" maggcon">
          <div class="anh_left">
            <img class="anh_left" src="https://laz-img-cdn.alicdn.com/images/ims-web/TB15wgLWBr0gK0jSZFnXXbRRXXa.png">
          </div>
          <div class="chucon">LazMall</div>
        </div>
      </a>
      <a>
        <div class=" maggcon">
          <div class="anh_left">
            <img class="anh_left" src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1UiNthUT1gK0jSZFhXXaAtVXa.png">
          </div>
          <div class="chucon">Mã Giảm Giá</div>
        </div>
      </a>
      <a>
        <div class=" maggcon">
          <div class="anh_left">
            <img class="anh_left" src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1DahvhO_1gK0jSZFqXXcpaXXa.png">
          </div>
          <div class="chucon">Nạp Thẻ & eVouCher</div>
        </div>
      </a>
      <a>
        <div class=" maggcon">
          <div class="anh_left">
            <img class="anh_left" src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1CDWbBYj1gK0jSZFuXXcrHpXa.png">
          </div>
          <div class="chucon">LazGlobal</div>
        </div>
      </a>
    </div>
    <!--đóng thanh ãm giảm giá-->
    <h3 style=" margin-top:50px;font-size: 22px;">Deal Chớp Nhoáng</h3>
    <div class="deal">
      <div style="height:60px;width:100%;">
        <div style="height:60px;width:60px;line-height:60px;color:orange;margin-left:20px;float:left;"> Đang Bán</div>
        <div style="height:60px;width:260px;float:left;margin-left:60px;">
          <div style="height:60px;width:88px;line-height:60px;float:left;">Kết Thúc Trong</div>
          <div class="tinhgio" id ='gio'>08</div>
          <div class="haicham">:</div>
          <div class="tinhgio" id="phut">52</div>
          <div class="haicham">:</div>
          <div class="tinhgio" ì="giay">30</div>
        </div>
        <a class="mua">MUA TOÀN BỘ SẢN PHẨM</a>
      </div>
      <hr style="width:100%;">
      <a class="sanpham col-3 col-6">
        <div class="anhsp" style="margin-bottom:4px;">
          <!--đọa sản phẩm deal chớp nhoáng -->
          <img class="anhsp"
            src="https://lzd-img-global.slatic.net/g/p/5476778dcb9d2e40611ca0d9508e0f3f.jpg_200x200q80.jpg_.webp">
        </div>
        <div class="chusp" style="height:98px;width:172px;">[ FREESHIP ] Váy đầm nữ công chúa dáng xòe tay
          <div class="giatien">
            <SPAN class="gia">67.000</SPAN>
            <span class="gia">đ</span>
          </div>
          <div class="giamgia">
            <span class="giamgiac">
              <span>158.000 </span>
              <span>đ</span>
            </span>
            <span style="margin-left:4px;">-58%</span>
          </div>
        </div>
      </a>
      <a class="sanpham ">
        <div class="anhsp" style="margin-bottom:4px;">
          <!--đọa sản phẩm deal chớp nhoáng -->
          <img class="anhsp"
            src="https://lzd-img-global.slatic.net/g/p/8863027e2113f2be34548635f6dc1ee3.jpg_200x200q80.jpg_.webp">
        </div>
        <div class="chusp" style="height:98px;width:172px;">Xe ô tô điện địa hình gầm cao NEL 2 động cơ 4 bánh
          <div class="giatien">
            <SPAN class="gia">1.610.000</SPAN>
            <span class="gia">đ</span>
          </div>
          <div class="giamgia">
            <span class="giamgiac">
              <span>3.200.000 </span>
              <span>đ</span>
            </span>
            <span style="margin-left:4px;">-50%</span>
          </div>
        </div>
      </a>
      <a class="sanpham ">
        <div class="anhsp" style="margin-bottom:4px;">
          <!--đọa sản phẩm deal chớp nhoáng -->
          <img class="anhsp"
            src="https://lzd-img-global.slatic.net/g/p/9717dacd0eb12a162e159c9e4d7bbe0d.png_200x200q80.jpg_.webp">
        </div>
        <div class="chusp" style="height:98px;width:172px;">[ƯU ĐÃU 5.5-7.5|CHỈ 884K- HOÀN TIỀN ĐẾN 300K]
          <div class="giatien">
            <SPAN class="gia">1.024.000</SPAN>
            <span class="gia">đ</span>
          </div>
          <div class="giamgia">
            <span class="giamgiac">
              <span>1.175.000</span>
              <span>đ</span>
            </span>
            <span style="margin-left:4px;">-13%</span>
          </div>
        </div>
      </a>
      <a class="sanpham ">
        <div class="anhsp" style="margin-bottom:4px;">
          <!--đọa sản phẩm deal chớp nhoáng -->
          <img class="anhsp"
            src="https://lzd-img-global.slatic.net/g/p/509fef7f4ea57a560837403db8dd56a6.jpg_200x200q80.jpg_.webp">
        </div>
        <div class="chusp" style="height:98px;width:172px;">Bikini Đồ Bơi Nữ 2 Mảnh Quần Đùi Cạp Cao Aó Dây
          <div class="giatien">
            <SPAN class="gia">128.162</SPAN>
            <span class="gia">đ</span>
          </div>
          <div class="giamgia">
            <span class="giamgiac">
              <span>158.000 </span>
              <span>đ</span>
            </span>
            <span style="margin-left:4px;">-10%</span>
          </div>
        </div>
      </a>
      <a class="sanpham ">
        <div class="anhsp" style="margin-bottom:4px;">
          <!--đọa sản phẩm deal chớp nhoáng -->
          <img class="anhsp"
            src="https://lzd-img-global.slatic.net/g/p/de7ee8ba5d13b94ae285cc682d01904c.jpg_200x200q80.jpg_.webp">
        </div>
        <div class="chusp" style="height:98px;width:172px;">Bikini Nữ Liền Thân Bộ Đồ Bơi Đi Biển
          <div class="giatien">
            <SPAN class="gia">113.742</SPAN>
            <span class="gia">đ</span>
          </div>
          <div class="giamgia">
            <span class="giamgiac">
              <span>158.000 </span>
              <span>đ</span>
            </span>
            <span style="margin-left:4px;">-15%</span>
          </div>
        </div>
      </a>
      <a class="sanpham ">
        <div class="anhsp" style="margin-bottom:4px;">
          <!--đọa sản phẩm deal chớp nhoáng -->
          <img class="anhsp"
            src="https://lzd-img-global.slatic.net/g/p/b9532ee66007ce4fd71f7f1212eb9fea.jpg_200x200q80.jpg_.webp">
        </div>
        <div class="chusp" style="height:98px;width:172px;">[SIÊU SALE] Quạt hộp Quạt tản gió Điện cơ Haibi
          <div class="giatien">
            <SPAN class="gia">193.000</SPAN>
            <span class="gia">đ</span>
          </div>
          <div class="giamgia">
            <span class="giamgiac">
              <span>458.000 </span>
              <span>đ</span>
            </span>
            <span style="margin-left:4px;">-58%</span>
          </div>
        </div>
      </a>
    </div>
    <!--Xong deal chớp nhoáng-->
  </div>

  <div class="page">
    <div style="height:320px;width:100%;">
      <!--BĂT ĐẦU LAZMALL-->
      <div class="lazmall">
        <h3 class="txtlaz"> LazMall</h3>
        <a style="font-size:13px;float:right;color:black;margin-right:10px;">
          <bold>Xem Thêm</bold>
        </a>
        <!--XEM tHÊM -->
      </div>
      <div style="height: 280px;width: 100%; display: flex;">
      <a class="lazl ">
        <div class="brand"></div>
        <div> <img
            src="https://lzd-img-global.slatic.net/g/p/d4679bca2d5a64a979841c36232d1e46.jpg_200x200q80.jpg_.webp "
            width="100%">
        </div>
        <div class="shopimg"><img
            src="https://lzd-img-global.slatic.net/g/shop/85843141db5651c3e46c8c63072e9bb9.jpeg_80x80q80.jpg_.webp"
            width="100%">
        </div>
        <div class="nameshop">Thảo Nguyên Shop</div>
        <p class="nameshop1">Thảo Nguyên Shop</p>
      </a>
      <a class="lazl ">
        <div class="brand"></div>
        <div> <img
            src="https://lzd-img-global.slatic.net/g/ff/kf/Sbcecc294997f4c7388157461aee082e42.jpg_200x200q80.jpg_.webp "
            width="100%">
        </div>
        <div class="shopimg"><img
            src="https://lzd-img-global.slatic.net/g/shop/60a3b4d21ed9152a0f910f9ad03750b9.jpeg_80x80q80.jpg_.webp"
            width="100%">
        </div>
        <div class="nameshop">Thiên Hương Foods</div>
        <p class="nameshop1">Thiên Hương Foods</p>
      </a>

      <a class="lazl ">
        <div class="brand"></div>
        <div> <img
            src="https://lzd-img-global.slatic.net/g/p/37659afd8b724a70462ae8b707463045.jpg_200x200q80.jpg_.webp "
            width="100%">
        </div>
        <div class="shopimg"><img
            src="https://lzd-img-global.slatic.net/g/shop/c1c137616ef974aa66b313ade0be89ce.jpeg_80x80q80.jpg_.webp"
            width="100%">
        </div>
        <div class="nameshop">Dosreal</div>
        <p class="nameshop1">Dosreal</p>
      </a>
      <a class="lazl ">
        <div class="brand"></div>
        <div> <img
            src="https://lzd-img-global.slatic.net/g/p/c26b4c7ad17669fbae35b4509196da7e.jpg_200x200q80.jpg_.webp "
            width="100%">
        </div>
        <div class="shopimg"><img
            src="https://lzd-img-global.slatic.net/g/shop/806cdad4ea7ccf229528217407993d04.jpeg_80x80q80.jpg_.webp"
            width="100%">
        </div>
        <div class="nameshop">Kymdan</div>
        <p class="nameshop1">Kymdan</p>
      </a>
      <a class="lazl ">
        <div class="brand"></div>
        <div> <img src="https://lzd-img-global.slatic.net/g/p/2910a069442227e89712101e254d2896.jpg_200x200q80.jpg_.webp"
            width="100%">
        </div>
        <div class="shopimg"><img
            src="https://lzd-img-global.slatic.net/g/shop/5e04cac41e462681117f4c12b2395580.png_80x80q80.jpg_.webp"
            width="100%">
        </div>
        <div class="nameshop">DK Harvest</div>
        <p class="nameshop1">DK Harvest</p>
      </a>
      <a class="lazl ">
        <div class="brand"></div>
        <div> <img src="https://lzd-img-global.slatic.net/g/p/2910a069442227e89712101e254d2896.jpg_200x200q80.jpg_.webp"
            width="100%">
        </div>
        <div class="shopimg"><img
            src="https://lzd-img-global.slatic.net/g/shop/5e04cac41e462681117f4c12b2395580.png_80x80q80.jpg_.webp"
            width="100%">
        </div>
        <div class="nameshop">DK Harvest</div>
        <p class="nameshop1">DK Harvest</p>
      </a>
    </div>
  </div><!-- Xong LazMall-->
  </div>
  <div class="page">
    <div class="txtlaz" style="margin-bottom:20px;line-height:38px;width:100%;margin-top: 20px;"> Danh Mục Nghành Hàng
      </h3>
      <div style="height:332px;width:100%;">
        <!--Bắt đầu mục danh mục ngành hàng-->

      <div style="height:147px;width:100%;display: flex;margin-bottom: 20px;">
        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/32081fc9d2f307b058541d3f6a610b86.jpg_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh"> Nhẫn Thời Trang Nữ</div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/38d417f88263dfaa28bc64a8ff9bdb4e.png_80x80q80.jpg_.webpp">
          </div>
          <div class="chudmnh">Quạt mini/Quạt cầm tay</div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/867ea128f379523c669f647fc276c699.jpg_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh"> Ốp lưng & bao da điện thoại</div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/f84c327e633e26bee099dfb62f09e185.jpg_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh">
            Tai nghe nhét tai không dây
          </div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/15c0de5e833bbcf9170c478da999433d.jpg_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh">
            Quạt hơi
          </div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/ef1fd36739d6133a31c5cfec59d6f50b.png_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh"> Quạt bàn</div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/8fd39ddc97282a440b25ebe3b7d45b54.jpg_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh"> Loa không dây & loa Bluetooth</div>
        </a>

        <a class="danhmucsp">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/a1dbe1cb7428c71308e566ec3d9679b9.jpg_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh"> Bình giữ nhiệt</div>
        </a>
      </div>
      <div style="height: 147px;width: 100%;display: flex;">
        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/065747a01ce636416bce2116793caffb.jpg_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh"> Camera IP kết nối Internet</div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/a9162798febfbb0fd6f4f202a16e3b1c.png_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh">Kem chống nắng</div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/d393c30558201f204eed461808276d2c.png_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh"> Vệ sinh ô tô & đồ nghề</div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img
              src="https://lzd-img-global.slatic.net/g/ff/kf/S0365497ed66d4da4891511b35e7013d6c.jpg_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh">Áo thun nam</div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/7b8a2292418828ce51fc658ab0d94bf4.jpg_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh"> Mạch điện & Linh kiện</div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/8e6acac853a4a4b2e4440edfae8ba435.jpg_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh"> Điện thoại di động</div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/e3ac888e270dd2af50e1c66ef2e82067.jpg_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh"> Quạt đứng</div>
        </a>

        <a class="danhmucsp ">
          <div class="imgdm">
            <img src="https://lzd-img-global.slatic.net/g/p/2af22161d83487d4a3231f1f727cd3b3.png_80x80q80.jpg_.webp">
          </div>
          <div class="chudmnh"> Pin sạc dự phòng</div>
        </a>
      </div>
      </div>
    </div>
    <!--ĐÓNG IV KẾT THÚC DANH MỤC NGÀNH HÀNG-->
    <DIV class="page" style="margin-left: 0;">
      <div class="txtlaz" style="margin-bottom:10px;line-height:38px;width:128%;margin-right: 10%;"> Dành Riêng Cho
        Bạn</h3>
        <div syle="height:1360px;width:100%;margin-left:10px" class="gridlayout">
          <!-- BẮT ĐẦU MỤC DÀNH RIÊNG CHO BẠN-->
          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>

          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>
          <div class="SPDR layoutitem">
            <div class="imgspdr">
              <img
                src=" https://lzd-img-global.slatic.net/g/p/66a8c971c84d5c780b77c4e7ec6a2fd8.jpg_200x200q80.jpg_.webp"
                class="imgspdr">
            </div>
            <!--ảnh-->
            <div style="height:136px;width:189px;">
              <div style="height:14px;width:172px;line-height:14px;margin:2px 0;"></div>
              <div class="textdr">
                <img
                  src="https://lzd-img-global.slatic.net/g/gcp/lazada/3c950ff8-e799-44fe-a2c3-63810b1e862e_ALL-73-36.png#width=73&height=36"
                  style=" height:16px;width:32px;margin-left:10px;">
                [40-30 gói] Trà Fitne Herbal Thải Độc Giảm
              </div>
              <div class="giatien">
                <SPAN class="gia">128.162</SPAN>
                <span class="gia">đ</span>
              </div>
              <div class="giamgia">
                <span class="giamgiac">
                  <span>3.200.000 </span>
                  <span>đ</span>
                </span>
                <span style="margin-left:4px;">-50%</span>
              </div>
            </div>
          </div>
          
        </div>
        <div class="btnadd">
          <a
            style="display: block;line-height: 40px;border: 1px solid; font-size: 14px;color: #1a9cb8;text-align: center;width: 387px;margin-left: 33%;margin-top: 50PX;">
            Tải Thêm</a>
        </div>
        <hr style="margin-top: 10px;">
        <!--kết thúc trang sản phẩm-->
        <div style="width: 100%;height: 97px;margin-top: 20px;margin-bottom: 50PX;">
          <div style="height: 97px; width: 33%;float: left;margin-left: 7px;"><img
              src="https://icms-image.slatic.net/images/ims-web/c9a58d95-0cf3-4dee-85ff-cc41cd2e1f39.png"
              style="height: 97px; width:100% ;"></div>
          <div style="height: 97px; width: 33%;float: left;margin-left: 7px;"><img
              src="https://icms-image.slatic.net/images/ims-web/e12356fe-620a-47ec-8a35-1eb5d2586c17.png"
              style="height: 97px; width:100% ;"></div>
          <div style="height: 97px; width: 30%;float: left;margin-left: 7px;"><img
              src="https://icms-image.slatic.net/images/ims-web/b558b2e2-01ec-4d06-a00c-dac433e04a61.png"
              style="height: 97px; width:100% ;"></div>
        </div>
      </div>
    </DIV>
        <div
          style="height: 312px; width:100% ;margin-top: 20px;padding-top: 20px;padding-left: 20px;">
          <div style="height: 312px;width:28%;float:  left;">
            <h3 class="ct">Liên Hệ Với Lazada</h3>
            <ul class="cul">
              <li><a> Hotline & chat trực tuyến</a> </li>
              <li><a>Trung Tâm Hỗ trợ</a> </li>
              <li><a>Hướng dẫn đặt hàng</a> </li>
              <li><a>Giao Hàng và nhận hàng</a> </li>
              <li><a>chính sách hàng nhập khẩu</a> </li>
              <li><a>Hướng dẫn đổi trả hàng</a> </li>
            </ul>
          </div>
          <div style="height: 312px;width: 20%;float: left;">
            <h3 class="ct">LAZADA VIỆT NAM</h3>
            <ul class="cul">
              <li><a> Tất cả danh mục</a> </li>
              <li><a>Về lazada Việt Nam</a> </li>
              <li><a>Bán hàng cùng lazada</a> </li>
              <li><a>Chương trình lazada affiliate</a> </li>
              <li><a>Tuyển Dụng</a> </li>
              <li><a>Điều khoản và sử dụng</a> </li>
              <li><a>Chính sách bảo mật</a> </li>
              <li><a>Báo chí</a> </li>
              <li><a>Bảo vệ quyền sở hữu trí tuệ</a> </li>
              <li><a>Quy chế hoạt động sản lazada</a> </li>
              <li><a>Quy trình giải quyết tranh chấp , khiếu lại</a> </li>
            </ul>
          </div>
          <div style="height: 312px;width: 50%;float: left;">
            <img src="https://lzd-img-global.slatic.net/g/tps/tfs/TB1iTziekWE3KVjSZSyXXXocXXa-42-42.png"
              style="height: 42px;width: 42px;border-radius: 10px;float: left;">
            <div
              style="height: 36px;width: 240px; color:#f57224;font-size: 20px;line-height: 10px;float: left;margin-left: 10px; margin-bottom: 10px;display: block;">
              Go where your heart beats
              <a style="font-size: 18px;color: #0f136d;display: block;margin-top: 10px;">Tải App Lazada</a>
            </div>
            <div style="height: 45px;width: 290px;display: flex;">
              <a><img src="/ảnh/footerimg (2).jpg"
                  style="width: 126px;height: 42px;display: flex;border-radius: 8px;margin-left: 5px;"></a>
              <a><img src="/ảnh/footerimg (3).jpg"
                  style="width: 126px;height: 42px;display: block;border-radius: 8px;margin-left: 5px;"></a>
            </div>
            <a><img src="/ảnh/footer(4).png"
                style="width: 126px;height: 42px;display: block;border-radius: 8px;padding-top: 10px;padding-left: 5px;margin-bottom: 20px;"></a>
            <a class="cul">CÔNG TY TNHH RECESS<br>
              Giấy CNĐKDN: 0308808576 – Ngày cấp: 06/5/2009, được sửa đổi lần thứ 19 ngày 15/8/2019.
              Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở kế hoạch và Đầu tư TP.HCM
              Địa chỉ đăng ký kinh doanh: Tầng 19, Tòa nhà Saigon Centre – Tháp 2, 67 Lê Lợi, Phường Bến Nghé, Quận 1,
              Tp. Hồ Chí Minh, Việt Nam.</a>
          </div>
        </div>
  </div>
        <div class="footer1">
          <div style="height: 316px;width: 35%;background-color: white;margin-left: 10%;"><!-- MỤC CÁC PHƯƠNG THỨC THANH TOÁN-->
            <h3 class="FTtxt">CÁCH THỨC THANH TOÁN</h3>
            <span class="icon anhto" style="background-position: -768px -768px;"></span>
            <span class="icon anhto" style="background-position: -329px -768px;"></span>
            <span class="icon anhto" style="background-position: -282px -828px;"></span>
            <span class="icon anhto" style="background-position: -209px -829px;"></span>
            <span class="icon anhto" style="background-position: -574px -830px;"></span>
            <span class="icon anhto" style="background-position: -938px -527px;"></span>
            <span><img src="/ảnh/ftzalo.png" alt="" class="icon"></span>
            <span><img src="/ảnh/ftmomo.png" class="icon"></span>
          </div><!-- MỤC CÁC PHƯƠNG THỨC THANH TOÁN-->
          <div style="height: 316px;width: 50%;display: flex;">
            <div style="height: 316PX;width: 50%;"><!-- MỤC CÁC PHƯƠNG THỨC VẬN CHUYỂN-->
              <h3 class="FTtxt">DỊCH VỤ GIAO HÀNG</h3>
              <span> <img src="/ảnh/ftgh1.png" class="DVGH"></span>
              <span> <img src="/ảnh/ftghn.png" class="DVGH"></span>
              <span> <img src="/ảnh/ftnija.png" class="DVGH"></span>
              <span> <img src="/ảnh/ftgh1.png" class="DVGH"></span>
              <span> <img src="/ảnh/ftghn.png" class="DVGH"></span>
              <span> <img src="/ảnh/ftnija.png" class="DVGH"></span>
              <span> <img src="/ảnh/ftnija.png" class="DVGH"></span>
            </div><!-- MỤC CÁC PHƯƠNG THỨC VẬN CHUYỂN-->
            <div style="height: 316px;width: 50%; "><!-- MỤC CHỨNG NHẬN-->
              <h3 class="FTtxt">CHỨNG NHẬN</h3>
              <div style="height: 270px;width: 150px;float: left;">
                <span><img src="/ảnh/CNFT.png" class="cn" height="60px"></span>
                <span><img src="/ảnh/CN2.png" class="cn" height="80px" width="80px"></span>
                <span><img src="/ảnh/CN3.png" class="cn" height="42px" width="80px"></span>

              </div>
              <div style="height: 270px;width: 150px;float: left;">
                <span> <img src="/ảnh/cn4.png" class="cn2"></span>
                <span> <img src="/ảnh/cn5.png" class="cn2"></span>
                <span> <img src="/ảnh/cn6.png" class="cn2"></span>

              </div>
            </div><!--MỤC CHỨNG NHẬN-->
          </div>

        </div>
    </div><!-- đóng div trang sản phẩm-->
</body>
<script src="/java.js"></script>
<script>
  function updateTime() {
var date = new Date();
var hours = date.getHours();
var minutes = date.getMinutes();
var seconds = date.getSeconds();

document.getElementById("gio").textContent = hours;
document.getElementById("phut").textContent = minutes;
document.getElementById("giay").textContent = seconds;

}

window.addEventListener("DOMContentLoaded", function() {
updateTime(); // Cập nhật thời gian lần đầu khi trang được tải

setInterval(updateTime, 1000); // Cập nhật thời gian sau mỗi giây
});
</script>
</html>