<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="btl.css">
    <title>Document</title>
</head>
<body>
    <div id="4" style=" height: 100px;width: 100%;">
        <!--DIV MENU CON-->
        <!-- div tìm kiếm , mục bên dưới-->
        <div style="height: 25px;width: 100%;background-color:rgba(0,0,0,0.05);">
          <div class="danhmuc" style=" margin-left: 20%;font-size: 90%;"><span>TIẾT KIỆM VỚI ỨNG DỤNG</span></div>
          <div class="danhmuc"><span style="font-size: 90%;">BÁN HÀNG CÙNG LAZADA</span></div>
          <div class="danhmuc1"><span style="font-size: 90%;">CHĂM SÓC KHÁCH HÀNG</span></div>
          <div class="danhmuc1"><span style="font-size: 90%;">KIỂM TRA ĐƠN HÀNG</span></div>
         <a href="http://127.0.0.1:5500/DangNhap.HTML"> <div class="danhmuc1"><span style="font-size: 90%;" >ĐĂNG NHẬP</span></div></a>
        <a href="http://127.0.0.1:5500/DangKy.HTML"> <div class="danhmuc1"><span style="font-size: 90%;">ĐĂNG KÝ</span></div></a>
          <div class="danhmuc1"><span style="font-size: 90%;">CHANGE LANGUAGE</span></div>
        </div>
        <!-- div danh mục-->
        <div class="anhtimkiem col-3 col-6 ">
          <img src="/ảnh/Logolazada.png" class="anhlazada">
          <div>
            <div> <input type="text" name="timkiem" class="timkiem" placeholder="        Tìm kiếm trên Lazada"></div>
            <!--thanh tìm kiếm-->
            <div><button class="nuttim" tabindex="2">Tìm Kiếm</button> </div>
          </div>
          <!-- ảnh giỏ hàng-->
          <img src="/ảnh/anhxehang.png" class="anhxehang">
          <img src="/ảnh/anhzalopay.png" class="anhzalo">
        </div>
      </div>
    </div>

    <div style="height: 500px;width: 90%;background-color: white;align-items: center;display: flex;margin-left: 5%;margin-top: 5%;">
        <div style="height: 100%;width: 70%;display: flex;">
            <div style="height: 100%;width: 35%;">
                <div style="height: 80%;width: 100%;"><img id="anhto1" src="/ảnh/mifif.jpg" style="height: 100%;width: 100%;"></div>
                <hr>
                <div style="height: 15%;width: 100%;display: flex;">
                    <img class="anhcon" id="a1" src="/ảnh/mi4 (2).jpg" onclick="document.getElementById('anhto1').src='/ảnh/mi4 (2).jpg'">
                    <img  class="anhcon" id="a2" src="/ảnh/mi4 (3).jpg" onclick="document.getElementById('anhto1').src='/ảnh/mi4 (3).jpg'">
                    <img class="anhcon" id="a3" src="/ảnh/mi4 (1).jpg" onclick="document.getElementById('anhto1').src='/ảnh/mi4 (1).jpg'">
                </div>
            </div>
            <div style="height: 100%;width: 65%;">
                <img src="/ảnh/time.jpg" id="anh" >
                <div style="height: 25px;min-width: 80px;position: absolute;z-index: 5; left: 45%;top: 25%;display: flex;">
                    <p>Kết Thúc sau <p id="time" style="color: orange;"></p></p>
                </div><br>
                <img src="/ảnh/lamall.jpg " style="height: 15px;width: 60px;">
                <p style="font-size: 25px;color: black;" id="name">Mì Omachi Xốt Bò Hầm Ly -  Thùng 25 Ly x 70g</p>
                <div style="height: 20px;min-width: 50px;display: flex;margin-top: 20px;">
                    <img src="/ảnh/sao.png" height="20px" width="20px">
                    <img src="/ảnh/sao.png" height="20px" width="20px">
                    <img src="/ảnh/sao.png" height="20px" width="20px">
                    <img src="/ảnh/sao.png" height="20px" width="20px">
                    <img src="/ảnh/sao.png" height="20px" width="20px" style="margin-right: 20px;">
                    <p>Không có đánh giá</p><br>
                    <span style="padding-top: 30px;margin-left: -220px;">Thương hiệu: <a href="#" id="thuonghieu">Omachi</a> <a>|</a> <a href="#">Xem thêm sản phẩm của Omachi</a> </span>
                </div>
                <hr style="margin-top: 50px;margin-bottom: 20px;">
                
                  <div class="giatien">
                    <SPAN class="gia" style="font-size: 150%;" id="gia1">318.000</SPAN>
                    <span class="gia" style="padding-top: 10px;">đ</span>
                  </div>
                  <div class="giamgia">
                    <span class="giamgiac">
                      <span>350.000 </span>
                      <span>đ</span>
                    </span>
                    <span style="margin-left:4px;">-10%</span>
                  </div>
                <div style="margin-top: 20px;float: left;">Ưu Đãi</div> 
                <div style="margin-top: 20px;float: left;margin-left: 30px; height: 20px;width: 300px;background-color: orange;">🔥 Ưu đãi liền tay - Chốt đơn ngay cùng MasterCard 🔥</div> 
                <div style="display: flex;margin-top: 60px;">
                  <span style="font-size: 120%;" > Số Lượng </span>
                  <div style=" margin-left: 30px; height: 30px;width: 30px;background-color: rgb(196, 191, 191);" onclick="giam()"><p  style="font-size: 200%;line-height: 30px;text-align: center;">+</p></div>
                  <p id="sl" style="line-height: 30px;width: 30px;text-align: center; ">0</p>
                  <div style="height: 30px;width: 30px;background-color: rgb(196, 191, 191);" onclick="tang()"><p  style="font-size: 200%;line-height: 30px;text-align: center;">+</p></div>
                </div>
                <div class="btn" style="margin-right: 20px;">Mua Ngay</div><div class="btn" style="background-color: rgb(255, 102, 0);" onclick="add()">Thêm Vào giỏ hàng</div>
              </div>
              

        </div>
        <div style="height: 100%;width: 30%;background-color: antiquewhite;"></div>
        
    </div>
    <f
</body>
<script>

function updateTime() {
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
  
    var timeString = hours + ":" + minutes + ":" + seconds;
    document.getElementById("time").textContent = timeString;
  }
  
  window.addEventListener("DOMContentLoaded", function() {
    updateTime(); // Cập nhật thời gian lần đầu khi trang được tải
  
    setInterval(updateTime, 1000); // Cập nhật thời gian sau mỗi giây
  });


  function add()
{
  var name=document.getElementById('name').textContent;
  var soluong=document.getElementById('sl').textContent;
  var tien=document.getElementById('gia1').textContent;
  var th=document.getElementById('thuonghieu').textContent;
  var anh=document.getElementById('anhto1').src;
  var tongtien=soluong*tien;
  const SP="List_SP"
  let sp={
    Tensp:name,
    thuonghieu:th,
    sl:soluong,
    dongia:tien,
    TongTien:tongtien,
    anhto:anh
  };

  let listsp=[];
  listsp.push({
    Tensp:name,
    thuonghieu:th,
    sl:soluong,
    dongia:tien,
    TongTien:tongtien ,
    anhto:anh
  });
  localStorage.setItem(SP,JSON.stringify(sp));
 
}
</script>
<script src="/java.js"></script>

</html>