<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <div style="height: 100px;width: 500px; background-color:whitesmoke;display: flex;">
            <div style="height: 100px;width: 100px;"><img id="anh" style="height: 100px;width: 100px;"></div>
            <div style="height: 100px;width: 400px;">
                <span style="font-size: 110%; margin-right: 20px;" id="ten">ten san pham</span><span style=" font-size: 100%;" id="th">Thuong hieu</span><br>
                <span>Số Lượng : </span><span  style="margin-right: 20px;" id="sl"> soluong</span><span>Đơn giá : </span><span id="dg">dongia</span><br> <span>   Thành Tiền: </span><span id="tt" style="margin-left: 20px;">tong tien</span><span>.000</span>
            </div>
        </div>
    </ul>
</body>
<script>
   let data=JSON.parse(localStorage.getItem('List_SP'));
   document.getElementById('ten').textContent=data.Tensp;
   document.getElementById('th').textContent=data.thuonghieu;
   document.getElementById('sl').textContent=data.sl;
   document.getElementById('dg').textContent=data.dongia;
   document.getElementById('anh').src=data.anhto;
   document.getElementById('tt').textContent=data.TongTien;
</script>
</html>