<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1000px;
            margin: 0 auto;
        }

        .anhcon {
            display: flex;
        }

        .anhcon img {
            width: 100px;
        }
    </style>
</head>
<body>
<!--     
    <h1>Lưu thông tin</h1>

    <form id="sanpham" style="padding-top: 10px;">
        <label>Họ Và Tên: </label>
        <input type="text" id="name">
        <br >
        <label>Ngày Sinh: </label>
        <input type="text" id="date">
        <br>
        <label>giới Tính: </label>
        <input type="text" id="gt">
        <br>
        <label>Địa Chỉ: </label>
        <input type="text" id="diachi">
        <br><br>
        <input type="submit" value="Lưu">
    </form>
    <div style=" height: 200px;width: 200px;background-color: aquamarine;">
        <h1 id="ten"></h1><br>
        <a id ="ngay"></a><br>
        <a id ="gioitinh"></a><br>
        <a id ="dc"></a><br>
    </div>
    <script>
        document.getElementById('sanpham').addEventListener("submit", function(event){
            event.preventDefault();
            var name=document.getElementById('name').value;
            var ngay=document.getElementById('date').value;
            var gt=document.getElementById('gt').value;
            var dc=document.getElementById('diachi').value;

            document.getElementById('ten').innerText="Họ Và Tên: "+name;
            document.getElementById('ngay').innerText="Ngày Sinh: "+ngay;
            document.getElementById('gioitinh').innerText="Giới Tính: "+gt;
            document.getElementById('dc').innerText="Địa Chỉ: "+dc;
            document.getElementById("sanpham").reset();

        })
    </script> -->




    <!--THÊM DỮ LIỆU VÀO STORAGE-->
    <!-- <h1>Lưu thông tin</h1>

    <form id="sanpham" style="padding-top: 10px;">
        <label>Họ Và Tên: </label>
        <input type="text" id="name">
        <br >
        <label>Ngày Sinh: </label>
        <input type="text" id="date">
        <br>
        <label>giới Tính: </label>
        <input type="text" id="gt">
        <br>
        <label>Địa Chỉ: </label>
        <input type="text" id="diachi">
        <br><br>
        <input type="button" value="thêm" onclick="luu()">
        <input type="submit" value="Lưu" onclick="getdata()">
    </form>
    <div style=" height: 200px;width: 200px;background-color: aquamarine;">
        <h1 id="ten"></h1><br>
        <a id ="ngay"></a><br>
        <a id ="gioitinh"></a><br>
        <a id ="dc"></a><br>
    </div>
    <script>
        function luu(){
            var name=document.getElementById('name').value;
            var ngay=document.getElementById('date').value;
            var gt=document.getElementById('gt').value;
            var dc=document.getElementById('diachi').value;
            localStorage.setItem("name",name);
            localStorage.setItem("date",ngay);
            localStorage.setItem("gioitinh",gt);
            localStorage.setItem("diachi",dc);
            alert("thêm thành công! ");

        }
        document.getElementById('sanpham').addEventListener("submit",function(event){
            event.preventDefault();        
            var name1 =localStorage.getItem("name")
            var ngay1 =localStorage.getItem("date")
            var gt1 =localStorage.getItem("gioitinh")
            var dc1 =localStorage.getItem("diachi")
            alert("lấy dữ liệu thành công !");
            
            document.getElementById('ten').innerText="Họ và tên: "+name1;
            document.getElementById('ngay').innerText="Ngày: "+ngay1;
            document.getElementById('gioitinh').innerText="Gioi Tinh: "+gt1;
            document.getElementById('dc').innerText="Địa cHỈ: "+dc1;
         } )
    </script> -->
    <div style="display: flex;margin-top: 60px;">
        <span style="font-size: 120%;">Số Lượng</span>
        <div style="margin-left: 30px; height: 30px;width: 30px;background-color: rgb(196, 191, 191);" onclick="giam()"><p style="font-size: 200%;line-height: 30px;text-align: center;">-</p></div>
        <p id="soluong" style="line-height: 30px;width: 30px;text-align: center;">0</p>
        <div style="height: 30px;width: 30px;background-color: rgb(196, 191, 191);" onclick="tang()"><p style="font-size: 200%;line-height: 30px;text-align: center;">+</p></div>
      </div>
      <div class="btn" style="margin-right: 20px;">Mua Ngay</div>
      <div class="btn" style="background-color: rgb(255, 102, 0);" onclick="add()">Thêm Vào giỏ hàng</div>
      
      <script>
      function add() {
        var soluong = document.getElementById('soluong').textContent;
        console.log("Giá trị số lượng:", soluong);
      }
      </script>

</body>
</html>